[gd_scene load_steps=7 format=3 uid="uid://pixel_duel_game"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_game_script"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/arenas/CampusArena.tscn" id="4_arena"]
[ext_resource type="Texture2D" path="res://assets/player1_walk_sheet_green.png" id="5_p1_sprite"]
[ext_resource type="Texture2D" path="res://assets/player2_walk_sheet_green.png" id="6_p2_sprite"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game_script")

[node name="Arena" parent="." instance=ExtResource("4_arena")]
unique_name_in_owner = true

[node name="Player1" parent="." instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(260, 448)
player_id = 1
body_color = Color(0.227451, 0.654902, 1, 1)
sprite_texture = ExtResource("5_p1_sprite")
start_facing = 1

[node name="Player2" parent="." instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(700, 448)
player_id = 2
body_color = Color(1, 0.270588, 0.294118, 1)
sprite_texture = ExtResource("6_p2_sprite")
start_facing = -1

[node name="HUD" parent="." instance=ExtResource("3_hud")]
unique_name_in_owner = true

[node name="CinematicOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 20

[node name="CinematicDim" type="ColorRect" parent="CinematicOverlay"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CinematicFace" type="Sprite2D" parent="CinematicOverlay"]
unique_name_in_owner = true
position = Vector2(480, 270)
