[gd_scene load_steps=9 format=3 uid="uid://campus_arena"]

[ext_resource type="Texture2D" path="res://assets/university_background_pixel.png" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/Pickup.tscn" id="2_pickup"]
[ext_resource type="Texture2D" path="res://assets/platforms/platform_wide.png" id="3_platform_wide"]
[ext_resource type="Texture2D" path="res://assets/platforms/ground_wide.png" id="4_ground_wide"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(900, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(164, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(28, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(960, 24)

[node name="CampusArena" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -20

[node name="BaseFill" type="ColorRect" parent="Background"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0627451, 0.0784314, 0.105882, 1)

[node name="ArenaBackground" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(480, 270)
scale = Vector2(0.574, 0.574)
texture = ExtResource("1_bg")

[node name="BackdropShade" type="ColorRect" parent="Background"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0117647, 0.0235294, 0.0352941, 0.12)

[node name="ForegroundPlazaShade" type="ColorRect" parent="Background"]
offset_top = 398.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0470588, 0.0862745, 0.0823529, 0.18)

[node name="GameplayGeometry" type="Node2D" parent="."]

[node name="Boundaries" type="Node2D" parent="GameplayGeometry"]

[node name="Ground" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(480, 478)

[node name="GroundShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="Sprite2D" parent="GameplayGeometry/Boundaries/Ground"]
position = Vector2(0, 12)
scale = Vector2(0.944, 0.944)
texture = ExtResource("4_ground_wide")

[node name="LeftWall" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(16, 310)

[node name="LeftWallShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(944, 310)

[node name="RightWallShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(480, -20)

[node name="CeilingShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="Platforms" type="Node2D" parent="GameplayGeometry"]

[node name="PlatformLeft" type="StaticBody2D" parent="GameplayGeometry/Platforms"]
position = Vector2(275, 330)

[node name="PlatformLeftShape" type="CollisionShape2D" parent="GameplayGeometry/Platforms/PlatformLeft"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformLeftVisual" type="Sprite2D" parent="GameplayGeometry/Platforms/PlatformLeft"]
position = Vector2(0, 2)
scale = Vector2(0.269, 0.269)
texture = ExtResource("3_platform_wide")

[node name="PlatformRight" type="StaticBody2D" parent="GameplayGeometry/Platforms"]
position = Vector2(685, 330)

[node name="PlatformRightShape" type="CollisionShape2D" parent="GameplayGeometry/Platforms/PlatformRight"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformRightVisual" type="Sprite2D" parent="GameplayGeometry/Platforms/PlatformRight"]
position = Vector2(0, 2)
scale = Vector2(0.269, 0.269)
texture = ExtResource("3_platform_wide")

[node name="Spawns" type="Node2D" parent="."]

[node name="P1Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(260, 448)

[node name="P2Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(700, 448)

[node name="Pickups" type="Node2D" parent="."]
z_index = 5

[node name="RapidPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(340, 297)
pickup_type = "rapid"

[node name="JumpPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(480, 438)
pickup_type = "jump_boost"

[node name="MedkitPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(620, 297)
pickup_type = "medkit"

[node name="DamageBoostPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(480, 190)
pickup_type = "damage_boost"

[node name="FutureGimmick" type="Node2D" parent="."]

[node name="Placeholder" type="Marker2D" parent="FutureGimmick"]
position = Vector2(480, 268)
