[gd_scene load_steps=8 format=3 uid="uid://courtyard_arena"]

[ext_resource type="Texture2D" path="res://assets/university_background_pixel.png" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/Pickup.tscn" id="2_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(900, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_wide"]
size = Vector2(190, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_small"]
size = Vector2(126, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(28, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(960, 24)

[node name="CourtyardArena" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -20

[node name="BaseFill" type="ColorRect" parent="Background"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0705882, 0.0862745, 0.0745098, 1)

[node name="PixelCampusBackground" type="Sprite2D" parent="Background"]
position = Vector2(480, 270)
scale = Vector2(0.574, 0.574)
modulate = Color(0.76, 0.88, 0.78, 1)
texture = ExtResource("1_bg")

[node name="BackdropShade" type="ColorRect" parent="Background"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.0196078, 0.0431373, 0.0392157, 0.34)

[node name="CourtyardLandmarks" type="Node2D" parent="Background"]
z_index = 1

[node name="QuadPaving" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 108.0
offset_top = 392.0
offset_right = 852.0
offset_bottom = 540.0
color = Color(0.329412, 0.341176, 0.305882, 0.88)

[node name="CenterWalkway" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 432.0
offset_top = 290.0
offset_right = 528.0
offset_bottom = 540.0
color = Color(0.501961, 0.521569, 0.462745, 0.82)

[node name="WalkwayStripeLeft" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 422.0
offset_top = 300.0
offset_right = 430.0
offset_bottom = 540.0
color = Color(0.219608, 0.235294, 0.203922, 0.7)

[node name="WalkwayStripeRight" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 530.0
offset_top = 300.0
offset_right = 538.0
offset_bottom = 540.0
color = Color(0.219608, 0.235294, 0.203922, 0.7)

[node name="PavingLine1" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 108.0
offset_top = 430.0
offset_right = 852.0
offset_bottom = 434.0
color = Color(0.215686, 0.223529, 0.203922, 0.68)

[node name="PavingLine2" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 108.0
offset_top = 492.0
offset_right = 852.0
offset_bottom = 496.0
color = Color(0.215686, 0.223529, 0.203922, 0.68)

[node name="LeftLawn" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 38.0
offset_top = 368.0
offset_right = 300.0
offset_bottom = 438.0
color = Color(0.0862745, 0.286275, 0.184314, 0.74)

[node name="RightLawn" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 660.0
offset_top = 368.0
offset_right = 922.0
offset_bottom = 438.0
color = Color(0.0862745, 0.286275, 0.184314, 0.74)

[node name="LeftTreeCanopy" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 86.0
offset_top = 308.0
offset_right = 164.0
offset_bottom = 360.0
color = Color(0.0745098, 0.384314, 0.196078, 0.86)

[node name="LeftTreeTrunk" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 118.0
offset_top = 354.0
offset_right = 132.0
offset_bottom = 388.0
color = Color(0.294118, 0.180392, 0.0980392, 0.9)

[node name="RightTreeCanopy" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 796.0
offset_top = 308.0
offset_right = 874.0
offset_bottom = 360.0
color = Color(0.0745098, 0.384314, 0.196078, 0.86)

[node name="RightTreeTrunk" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 828.0
offset_top = 354.0
offset_right = 842.0
offset_bottom = 388.0
color = Color(0.294118, 0.180392, 0.0980392, 0.9)

[node name="LeftCampusArch" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 230.0
offset_top = 148.0
offset_right = 316.0
offset_bottom = 248.0
color = Color(0.360784, 0.384314, 0.341176, 0.62)

[node name="LeftCampusArchCutout" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 250.0
offset_top = 174.0
offset_right = 296.0
offset_bottom = 248.0
color = Color(0.0470588, 0.0745098, 0.0705882, 0.72)

[node name="RightCampusArch" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 644.0
offset_top = 148.0
offset_right = 730.0
offset_bottom = 248.0
color = Color(0.360784, 0.384314, 0.341176, 0.62)

[node name="RightCampusArchCutout" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 664.0
offset_top = 174.0
offset_right = 710.0
offset_bottom = 248.0
color = Color(0.0470588, 0.0745098, 0.0705882, 0.72)

[node name="LeftPlanter" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 138.0
offset_top = 342.0
offset_right = 254.0
offset_bottom = 368.0
color = Color(0.196078, 0.12549, 0.0823529, 0.86)

[node name="RightPlanter" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 706.0
offset_top = 342.0
offset_right = 822.0
offset_bottom = 368.0
color = Color(0.196078, 0.12549, 0.0823529, 0.86)

[node name="LeftBench" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 186.0
offset_top = 407.0
offset_right = 302.0
offset_bottom = 421.0
color = Color(0.560784, 0.364706, 0.211765, 0.88)

[node name="RightBench" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 658.0
offset_top = 407.0
offset_right = 774.0
offset_bottom = 421.0
color = Color(0.560784, 0.364706, 0.211765, 0.88)

[node name="FountainBase" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 436.0
offset_top = 386.0
offset_right = 524.0
offset_bottom = 424.0
color = Color(0.211765, 0.298039, 0.329412, 0.86)

[node name="FountainWater" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 452.0
offset_top = 374.0
offset_right = 508.0
offset_bottom = 396.0
color = Color(0.211765, 0.611765, 0.682353, 0.84)

[node name="FountainJet" type="ColorRect" parent="Background/CourtyardLandmarks"]
offset_left = 476.0
offset_top = 340.0
offset_right = 484.0
offset_bottom = 382.0
color = Color(0.588235, 0.847059, 0.862745, 0.76)

[node name="GameplayGeometry" type="Node2D" parent="."]

[node name="Boundaries" type="Node2D" parent="GameplayGeometry"]

[node name="Ground" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(480, 482)

[node name="GroundShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="GameplayGeometry/Boundaries/Ground"]
offset_left = -450.0
offset_top = -18.0
offset_right = 450.0
offset_bottom = 18.0
color = Color(0.188235, 0.239216, 0.2, 0.96)

[node name="GroundGrassLip" type="ColorRect" parent="GameplayGeometry/Boundaries/Ground"]
offset_left = -450.0
offset_top = -18.0
offset_right = 450.0
offset_bottom = -9.0
color = Color(0.270588, 0.466667, 0.239216, 1)

[node name="LeftWall" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(16, 310)

[node name="LeftWallShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(944, 310)

[node name="RightWallShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="StaticBody2D" parent="GameplayGeometry/Boundaries"]
position = Vector2(480, -20)

[node name="CeilingShape" type="CollisionShape2D" parent="GameplayGeometry/Boundaries/Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="Platforms" type="Node2D" parent="GameplayGeometry"]

[node name="PlatformLeftHigh" type="StaticBody2D" parent="GameplayGeometry/Platforms"]
position = Vector2(188, 288)

[node name="PlatformLeftHighShape" type="CollisionShape2D" parent="GameplayGeometry/Platforms/PlatformLeftHigh"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="PlatformLeftHighVisual" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformLeftHigh"]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 23.0
color = Color(0.309804, 0.207843, 0.133333, 1)

[node name="PlatformLeftHighTop" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformLeftHigh"]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = -2.0
color = Color(0.529412, 0.466667, 0.313725, 1)

[node name="PlatformCenter" type="StaticBody2D" parent="GameplayGeometry/Platforms"]
position = Vector2(480, 282)

[node name="PlatformCenterShape" type="CollisionShape2D" parent="GameplayGeometry/Platforms/PlatformCenter"]
shape = SubResource("RectangleShape2D_platform_wide")

[node name="PlatformCenterVisual" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformCenter"]
offset_left = -103.0
offset_top = -9.0
offset_right = 103.0
offset_bottom = 23.0
color = Color(0.337255, 0.235294, 0.156863, 1)

[node name="PlatformCenterTop" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformCenter"]
offset_left = -103.0
offset_top = -9.0
offset_right = 103.0
offset_bottom = -2.0
color = Color(0.560784, 0.494118, 0.329412, 1)

[node name="PlatformRightHigh" type="StaticBody2D" parent="GameplayGeometry/Platforms"]
position = Vector2(772, 288)

[node name="PlatformRightHighShape" type="CollisionShape2D" parent="GameplayGeometry/Platforms/PlatformRightHigh"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="PlatformRightHighVisual" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformRightHigh"]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 23.0
color = Color(0.309804, 0.207843, 0.133333, 1)

[node name="PlatformRightHighTop" type="ColorRect" parent="GameplayGeometry/Platforms/PlatformRightHigh"]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = -2.0
color = Color(0.529412, 0.466667, 0.313725, 1)

[node name="Spawns" type="Node2D" parent="."]

[node name="P1Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(190, 452)

[node name="P2Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(770, 452)

[node name="Pickups" type="Node2D" parent="."]
z_index = 5

[node name="FamasPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(188, 255)
pickup_type = "famas"

[node name="AkPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(772, 255)
pickup_type = "ak"

[node name="RapidPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(480, 249)
pickup_type = "rapid"

[node name="JumpPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(480, 438)
pickup_type = "jump_boost"

[node name="CramNotesPickup" parent="Pickups" instance=ExtResource("2_pickup")]
position = Vector2(480, 330)
pickup_type = "cram_notes"

[node name="FutureGimmick" type="Node2D" parent="."]

[node name="Placeholder" type="Marker2D" parent="FutureGimmick"]
position = Vector2(480, 270)
